vs:fontVs{
	#version 300 es
    layout(location = 0) in vec4 a_position;
	layout(location = 1) in vec2 a_tex;
	uniform mat4 mvp_matrix;
	uniform mat4 texture_matrix;
	out vec2 v_texCoord;
    void main()
    {
	   gl_Position = mvp_matrix*a_position;
       //gl_Position = vec4(a_position.xyz,1.0f);
	   vec4 temp = texture_matrix*vec4(a_tex,0.0f,1.0f);
	   v_texCoord = temp.xy;
    }
}

fs:fontFs{
	#version 300 es
	precision mediump float;
	//uniform vec4 color;
	uniform sampler2D s_texture;
	in vec2 v_texCoord;
	layout(location = 0) out vec4 outColor;
	void main()
	{
	  vec4 fl = texture( s_texture, v_texCoord );
	  outColor = fl;
	}
}

texture:fontsTexture{
	width=1024
	height=1024
	depth=1
}

program:fontsBasic{
	vs=fontVs
	fs=fontFs
	posLoc=0
	texcoordLoc=1
	mvpMatrix=mvp_matrix
	textureMatrix=texture_matrix
	sampler2D{
		s_texture=fontsTexture
	}
}

charSize{32}