vs:uiDrawVs{
	#version 300 es
    layout(location = 0) in vec4 a_position;
    layout(location = 1) in vec2 a_texCoord;
	uniform mat4 mvp_matrix;
    out vec2 v_texCoord;
    void main()
    {
       gl_Position = mvp_matrix * a_position;
       v_texCoord = a_texCoord;
    }
}

fs:uiDrawFs{
	#version 300 es
	precision mediump float;
	in vec2 v_texCoord;
	layout(location = 0) out vec4 outColor;
	uniform sampler2D s_texture;
	void main()
	{
	  outColor = texture( s_texture, v_texCoord );
	}
}

program:uiDraw{
	vs=uiDrawVs
	fs=uiDrawFs
	posLoc=0
	texcoordLoc=1
	mvpMatrix=mvp_matrix
	sampler2D{
		s_texture=none
	}
}
