vs{
	#version 330 core
    layout(location = 0) in vec4 inPos;
    layout(location = 1) in vec2 inTexcoord;
    out vec2 texCoord;
    void main()
    {
       gl_Position = inPos;
       texCoord = inTexcoord;
    }
}

fs{
	#version 330 core
	precision highp float;
	in vec2 texCoord;
	layout(location = 0) out vec4 outColor;
	uniform sampler2D albedoMap;
	void main()
	{
	  outColor = texture( albedoMap, texCoord ); 
		//outColor = vec4(vec3(d),1.0f);
	}
}

program:drawQuad{
	posLoc=0
	texcoordLoc=1
	sampler{
		albedoMap=none
	}
}