vs{
	#version 330 core
    layout(location = 0) in vec4 inPos;
    layout(location = 1) in vec2 inTexcoord;
    out vec2 texCoord;
    void main()
    {
       gl_Position = inPos;
       texCoord = inTexcoord;
    }
}

fs{
	#version 330 core
	precision highp float;
	in vec2 texCoord;
	layout(location = 0) out vec4 outColor;
	uniform sampler2D albedoMap;
	vec3 aces_approx(vec3 v)
	{
		v *= 0.6f;
		float a = 2.51f;
		float b = 0.03f;
		float c = 2.43f;
		float d = 0.59f;
		float e = 0.14f;
		return clamp((v*(a*v+b))/(v*(c*v+d)+e), 0.0f, 1.0f);
	}
	void main()
	{
	  vec3 envColor = texture( albedoMap, texCoord ).rgb;
	  envColor = aces_approx(envColor);//tonemap
	  envColor = pow(envColor, vec3(1.0/2.2));
	  outColor = vec4(envColor,1.0f);  
	}
}

program:drawQuad{
	posLoc=0
	texcoordLoc=1
	sampler{
		albedoMap=none
	}
}