vs{
	#version 300 es
    layout(location = 0) in vec4 a_position;
	layout(location = 1) in vec2 a_tex;
	layout (std140) uniform Matrixes
	{
		mat4 projMat;
		mat4 viewMat;
		mat4 shadowMat;
	};
	uniform mat4 modelMat;
	uniform mat4 texture_matrix;
	out vec2 v_texCoord;
    void main()
    {
	   gl_Position = projMat * modelMat * a_position;
	   vec4 temp = texture_matrix*vec4(a_tex,0.0f,1.0f);
	   v_texCoord = temp.xy;
    }
}

fs{
	#version 300 es
	precision mediump float;
	uniform vec4 color;
	uniform sampler2D s_texture;
	in vec2 v_texCoord;
	layout(location = 0) out vec4 outColor;
	void main()
	{
	  vec4 fl = texture( s_texture, v_texCoord );
	  outColor = vec4(color.r,color.g,color.b,color.a*fl.r);
	}
}

texture:fontsTexture{
	width=1024
	height=1024
	depth=1
}

program:fontsBasic{
	posLoc=0
	texcoordLoc=1
	modelMatrix=modelMat
	textureMatrix=texture_matrix
	uniformColor=color
	sampler{
		s_texture=fontsTexture
	}
	op{
		blend=true,sa,1-sa,add,0,1,add
	}
	ubo{
		Matrixes=0
	}
}
config{
	charSize=42
}
