vs{
	#version 300 es
    layout(location = 0) in vec4 a_position;
	layout(location = 1) in vec4 a_color;
	layout (std140) uniform Matrixes
	{
		mat4 projMat;
		mat4 viewMat;
		mat4 shadowMat;
	};
	uniform mat4 modelMat;
	out vec4 v_color;
    void main()
    {
       gl_Position = projMat * viewMat * modelMat * a_position;
	   v_color = a_color;
    }
}

fs{
	#version 300 es
	precision mediump float;
	in vec4 v_color;
	layout(location = 0) out vec4 outColor;
	void main()
	{
	  outColor = v_color;
	}
}

program:posColor{
	posLoc=0
	colorLoc=1
	modelMatrix=modelMat
	ubo{
		Matrixes=0
	}
}