vs{
	#version 300 es
    layout(location = 0) in vec4 a_position;
    layout(location = 1) in vec2 a_texCoord;
	uniform mat4 projMat;
	uniform mat4 viewMat;
	uniform mat4 modelMat;
    out vec2 v_texCoord;
    void main()
    {
       gl_Position = projMat * viewMat * modelMat * a_position;
       v_texCoord = a_texCoord;
    }
}

fs{
	#version 300 es
	precision mediump float;
	in vec2 v_texCoord;
	layout(location = 0) out vec4 outColor;
	uniform sampler2D s_texture;
	void main()
	{
	  outColor = texture( s_texture, v_texCoord );
	}
}

program:posDiff{
	posLoc=0
	texcoordLoc=1
	projMatrix=projMat
	modelMatrix=modelMat
	viewMatrix=viewMat
	sampler{
		s_texture=none
	}
}