vs{
	#version 300 es
    layout(location = 0) in vec4 a_position;
	uniform mat4 projMat;
	uniform mat4 modelMat;
	uniform mat4 viewMat;
    void main()
    {
       gl_Position = projMat * viewMat * modelMat * a_position;
    }
}

fs{
	#version 300 es
	precision mediump float;
	uniform vec4 color;
	layout(location = 0) out vec4 outColor;
	void main()
	{
	  outColor = color;
	}
}

program:posUniformColor{
	posLoc=0
	projMatrix=projMat
	modelMatrix=modelMat
	viewMatrix=viewMat
	uniformColor=color
}