vs{
	#version 300 es
    layout(location = 0) in vec3 a_position;
	uniform mat4 projMat;
	uniform mat4 modelMat;
    out vec3 v_texCoord;
    void main()
    {
       gl_Position = projMat * modelMat * vec4(a_position,1.0f);
       v_texCoord = a_position;
    }
}

fs{
	#version 300 es
	precision mediump float;
	in vec3 v_texCoord;
	layout(location = 0) out vec4 outColor;
	uniform samplerCube skybox;
	void main()
	{
	  outColor = texture( skybox, v_texCoord);
	}
}

program:skyboxHdr{
	posLoc=0
	projMatrix=projMat
	modelMatrix=modelMat
	sampler{
		skybox=none
	}
}
