vs{
	#version 300 es
    layout(location = 0) in vec3 a_position;
	uniform mat4 mvp_matrix;
    out vec3 v_texCoord;
    void main()
    {
       gl_Position = mvp_matrix * vec4(a_position,1.0f);
       v_texCoord = a_position;
    }
}

fs{
	#version 300 es
	precision mediump float;
	in vec3 v_texCoord;
	layout(location = 0) out vec4 outColor;
	uniform samplerCube skybox;
	float luminance(vec3 v)
	{
		return dot(v, vec3(0.2126f, 0.7152f, 0.0722f));
	}
	vec3 aces_approx(vec3 v)
	{
		v *= 0.6f;
		float a = 2.51f;
		float b = 0.03f;
		float c = 2.43f;
		float d = 0.59f;
		float e = 0.14f;
		return clamp((v*(a*v+b))/(v*(c*v+d)+e), 0.0f, 1.0f);
	}
	void main()
	{
	  vec3 envColor = texture( skybox, v_texCoord).rgb;
	  envColor = aces_approx(envColor);
	  envColor = pow(envColor, vec3(1.0/2.2)); 
	  outColor = vec4(envColor,1.0);
	}
}

program:skyboxHdr{
	posLoc=0
	mvpMatrix=mvp_matrix
	sampler{
		skybox=none
	}
}
