vs{
	#version 300 es
    layout(location = 0) in vec3 a_position;
	uniform mat4 mvp_matrix;
    out vec3 v_texCoord;
    void main()
    {
       gl_Position = mvp_matrix * vec4(a_position,1.0f);
       v_texCoord = a_position;
    }
}

fs{
	#version 300 es
	precision mediump float;
	in vec3 v_texCoord;
	layout(location = 0) out vec4 outColor;
	uniform samplerCube skybox;
	void main()
	{
	  vec3 envColor = texture( skybox, v_texCoord ).rgb;
	  envColor = envColor / (envColor + vec3(1.0));
	  envColor = pow(envColor, vec3(1.0/2.2)); 
	  outColor = vec4(envColor, 1.0);
	}
}

program:skyboxHdr{
	posLoc=0
	mvpMatrix=mvp_matrix
	sampler{
		skybox=none
	}
}
