mesh{
	nodeName=coffee_table
	path=C:\myproject\opengles\freeMesh\pbr-model-material\coffee_table_round_01_2k.gltf\untitled.obj
	matInfo{
		armMap=coffee_table_round_01_arm_2k.jpg
		albedoMap=coffee_table_round_01_diff_2k.jpg
		normalMap=coffee_table_round_01_nor_gl_2k.jpg
	}
}

mesh{
	nodeName=brassVase
	path=C:\myproject\opengles\freeMesh\pbr-model-material\brass_vase_03_2k\brass_vase_03_2k.gltf
	matInfo{
		armMap=brass_vase_03_arm_2k.jpg
		albedoMap=brass_vase_03_diff_2k.jpg
		normalMap=brass_vase_03_nor_gl_2k.jpg
	}
}
mesh{
	nodeName=gun
	path=C:\myproject\opengles\freeMesh\pbr-model-material\Cerberus_by_Andrew_Maximov\untitled.obj
	matInfo{
		albedoMap=Cerberus_A.tga
		normalMap=Cerberus_N.tga
		metallicMap=Cerberus_M.tga
		roughnessMap=Cerberus_R.tga
	}
}
mesh{
	nodeName=camera
	path=C:\myproject\opengles\freeMesh\pbr-model-material\Camera_01_2k.gltf\Camera_01_2k.gltf
	matInfo{
		albedoMap=Camera_01_body_diff_2k.jpg
		normalMap=Camera_01_body_nor_gl_2k.jpg
		armMap=Camera_01_body_arm_2k.jpg
	}
	matInfo{
		albedoMap=Camera_01_strap_diff_2k.jpg
		normalMap=Camera_01_strap_nor_gl_2k.jpg
		armMap=Camera_01_strap_arm_2k.jpg
	}
	matInfo{
		albedoMap=Camera_01_lens_body_diff_2k.jpg
		normalMap=Camera_01_lens_body_nor_gl_2k.jpg
		armMap=Camera_01_lens_body_arm_2k.jpg
	}
}
mesh{
	nodeName=plane
	meshType=quad
	scale=2.0,2.0,1.0
	matInfo{
		albedoMap=ceilDiff.tga
		normalMap=ceilNormal.tga
	}
}